spring.datasource.url=jdbc:postgresql://localhost/cms?&ssl=false
spring.datasource.username=cms_user
spring.datasource.password=cms_password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true